# ESSMS-project

essms-admin-service/: .factorypath  LICENSE.txt  cloudbuild.yaml  pom.xml
essms-admin-service/src/main/java/com/essms/admin/: ESSMSAdminService.java  package-info.java
essms-admin-service/src/main/java/com/essms/admin/business/: AddressManagement.java  CustomerManagement.java  EndCustomerManagement.java  FileManagement.java  HomeManagement.java  InvestorManagement.java  SystemConfigManagement.java  TenantLogoManagement.java  TenantThemeManagement.java  UserManagement.java  package-info.java
essms-admin-service/src/main/java/com/essms/admin/configs/: LiquibaseConfig.java  LiquibasePropertiesConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  SwaggerConfig.java  package-info.java
essms-admin-service/src/main/java/com/essms/admin/constants/: APIConstant.java  package-info.java
essms-admin-service/src/main/java/com/essms/admin/controllers/: AddressController.java  AreaController.java  BranchController.java  CityController.java  CustomerController.java  EmployeeController.java  EndCustomerAddressController.java  EndCustomerCardController.java  EndCustomerController.java  EndCustomerPreferenceController.java  HomeController.java  InvestorController.java  OptionsController.java  OutletController.java  StateController.java  SystemConfigurationController.java  SystemEventController.java  TenantConfigurationController.java  TenantController.java  TenantThemeConfigurationController.java  VendorController.java  package-info.java
essms-admin-service/src/main/java/com/essms/admin/entities/: Address.java  Area.java  Branch.java  BranchEvent.java  City.java  ContactDetail.java  Courier.java  CourierContactDetail.java  Customer.java  Employee.java  EndCustomer.java  EndCustomerAddress.java  EndCustomerCard.java  EndCustomerPreference.java  Investor.java  Outlet.java  OutletContactDetail.java  OutletSupportingBrand.java  State.java  StaticData.java  SystemEvent.java  TenantConfiguration.java  TenantLogo.java  TenantThemeConfiguration.java  Vendor.java  VendorAddress.java  VendorContactDetail.java  package-info.java
essms-admin-service/src/main/java/com/essms/admin/enums/: CustomerPageRoute.java  package-info.java
essms-admin-service/src/main/java/com/essms/admin/models/: AddressModel.java  ContactDetailModel.java  EmployeeModel.java  EndCustomerAddressModel.java  EndCustomerModel.java  EndCustomerUserModel.java  EntityContactDetailModel.java  Logo.java  OutletModel.java  SystemEventModel.java  VendorAddressModel.java  VendorModel.java
essms-admin-service/src/main/resources/: application.properties.sample  bootstrap.properties  liquibase.properties  template.css
essms-admin-service/src/main/resources/db/: bms-liquibase-changeLog.xml  liquibase-changeLog.xml
essms-admin-service/src/main/resources/db/bms-changelog/: 01_InitialTables.xml  02_AlterNAddEmployeeTable.xml  03_AddNAlterCustomerOutlet.xml  05_AlterState.xml  06_AlterTableState.xml
essms-admin-service/src/main/resources/db/changelog/: 04_AlterVendorCustomerOutlet.xml  05_AlterCustomerOutlet.xml  06_DropColumnEndCustomer.xml  07_AlterEmployeeDropColumnUserGUID.xml  08_CreateCustomerCard.xml  09_CreateNAlterCustomerCardNPreference.xml  10_AlterStateNEndCustomer.xml  12_AlterTableStateNCustomer.xml  14_AlterTableAuditLog.xml  15_Add_Investor_Table.xml  15_CreateTableSystemNBranchEvent.xml  16_AlterTableSystemEvent.xml  17_AlterTableSystemEvent_2.xml  18_AlterNDropTable.xml  19_AlterEndCustomer.xml  20_CreateTenantThemeConfig.xml  21_CreateTenantConfiguration.xml  22_InsertMainBranch.xml
essms-admin-service/src/main/resources/db/changelog/csv/: area.csv  city.csv  state.csv  system_event.csv
essms-auth-server/: cloudbuild.yaml  pom.xml
essms-auth-server/src/main/java/com/essms/auth/: ESSMSAuthServer.java  package-info.java
essms-auth-server/src/main/resources/: application.properties  application.properties.sample  bootstrap.properties  liquibase.properties
essms-auth-server/src/main/resources/db/: bms-liquibase-changeLog.xml  liquibase-changeLog.xml
essms-auth-server/src/main/resources/db/bms-changelog/: 01_CreateInitialTables.xml  02_InsertBusinessObjects_Admin.xml  04_SetupAdmin.xml  05_AlterTableSystemUser.xml  06_InsertRole_SystemDefined.xml  07_AlterBusinessObjects_MBO.xml  09_AlterBusinessObject.xml  10_CreateTableAuditLog.xml  11_AlterTableSystemUser.xml  13_AlterTableBusinessObject.xml  14_AlterTableBusinessObject2.xml  15_AlterTableSyetemUser.xml  16_AlterTableRole.xml  17_AlterTableSystemUser.xml  18_SetupAdmin.xml  19_AlterUserPermission.xml  20_InsertBusinessObjects_dashboard.xml  21_CountryBusinessObject.xml
essms-auth-server/src/main/resources/db/changelog/: 02_InsertBusinessObjects_1.xml  03_InsertBusinessObjects_2.xml  04_InsertBusinessObjects_MBO_1.xml  05_SetupAdmin.xml  06_SetupAdmin_MBO_1.xml  07_InsertBusinessObjects_menutree.xml  08_SetupAdmin_menutree.xml  09_AlterTableSystemUser.xml  10_InsertBusinessObjects_3.xml  11_InsertBusinessObjects_4.xml  12_AlterSystemUser.xml  13_InsertBusinessObjects_5.xml  14_InsertRole_SystemDefined.xml  15_AlterBOnInsertRole_SystemDefined.xml  16_AlterTableBusinessObject.xml  17_CreateTableTenantConfiguration.xml  19_EmailResetTable.xml  20_AlterTenantConfiguration.xml  26_AlterTableSystemUserNEmailReset.xml  27_AlterTableEmailReset.xml  30_AlterTableSystemUser.xml  31_CreateBranchNUserBranch.xml  32_AlterUserPermission.xml  33_InsertSuperAdminData.xml  34_InsertSuperAdminData.xml
essms-auth-server/src/main/resources/db/setup/: InsertBusinessObjects_Admin.xml  InsertBusinessObjects_Courier.xml  InsertBusinessObjects_Customer.xml  InsertBusinessObjects_Delivery.xml  InsertBusinessObjects_Inventory.xml  InsertBusinessObjects_Invoice.xml  InsertBusinessObjects_MBO.xml  InsertBusinessObjects_Money.xml  InsertBusinessObjects_Receive.xml  InsertBusinessObjects_Repair.xml  InsertBusinessObjects_Reports.xml  InsertRole_SystemDefined.xml
essms-auth-server/src/test/java/com/cloume/ncee/: NceeAuthServerApplicationTests.java
(+511 files in other folders)
