#----------------------------------------------------------------------
#Liquibase properties for different schema
#----------------------------------------------------------------------
common.liquibase.change-log=classpath:/db/liquibase-changeLog.xml
bms.liquibase.change-log=classpath:/db/bms-liquibase-changeLog.xml

default.liquibase.default-schema=default
horolab.liquibase.default-schema=horolab
bms.liquibase.default-schema=bms

#----------------------------------------------------------------------
#Generate change log from DB schema
#----------------------------------------------------------------------
#url=jdbc:postgresql://localhost/essms_auth?currentSchema=default
#username=postgres
#password=root
#driver=org.postgresql.Driver
#outputChangeLogFile=src/main/resources/db/liquibase-outputChangeLog.xml

#----------------------------------------------------------------------
#Generate Difference between DB schemas
#----------------------------------------------------------------------
changeLogFile=classpath:db/liquibase-changeLog.xml
url=jdbc:postgresql://localhost/essms_auth?currentSchema=horolab
username=postgres
password=Administrator@2023
driver=org.postgresql.Driver
referenceUrl=jdbc:postgresql://localhost/essms_auth_test?currentSchema=default
diffChangeLogFile=src/main/resources/db/liquibase-diff-changeLog.xml
referenceDriver=org.postgresql.Driver
referenceUsername=postgres
referencePassword=Administrator@2023